<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azz"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="JOGO DA VELHA"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/black"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/topEnd"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/imagem"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/centerEnd"
            app:layout_constraintEnd_toEndOf="@+id/centerEnd" />

        <ImageView
            android:id="@+id/topStart"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/imagem"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/centerStart"
            app:layout_constraintStart_toStartOf="@+id/centerStart" />

        <ImageView
            android:id="@+id/top"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/imagem"
            app:layout_constraintBottom_toTopOf="@+id/center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/center"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/imagem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/centerEnd"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/imagem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <ImageView
            android:id="@+id/centerStart"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/imagem"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <ImageView
            android:id="@+id/bottomEnd"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/imagem"
            app:layout_constraintEnd_toEndOf="@+id/centerEnd"
            app:layout_constraintTop_toBottomOf="@+id/centerEnd" />

        <ImageView
            android:id="@+id/bottomStart"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/imagem"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/centerStart"
            app:layout_constraintStart_toStartOf="@+id/centerStart" />

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/imagem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/center" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="RESETAR"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/vermelho"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>